{
  "scripts": {
    "minify": "uglifyjs --compress --mangle --comments --output game-of-life.min.js -- game-of-life.js"
  },
  "dependencies": {},
  "devDependencies": {
    "uglify-js": "^3.6.0"
  }
}
